{
  "name": "meshApp",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-router": "~0.2",
    "lodash": "~2.4.1",
    "angular-moment": "~0.8.2",
    "ng-tags-input": "~2.1.1"
  },
  "dependencies": {}
}
